# Sauce_Lab_Selenium_Java

./: .project  README.md  pom.xml  testng.xml
allure-results/: 013d690b-12d4-4283-acb0-3d7efb709773-result.json  016c2b68-65a5-404c-b6f8-c31007c2c795-attachment  04fe367c-928d-4aa8-bbbd-0ff8ae6b09c2-attachment  0535072a-9ade-4796-812a-60cf106c6c4d-container.json  061e71d7-495e-42ef-abd8-8e0d92b57a5e-attachment  07b0ffaf-a1a6-4b5c-8387-6dd56c812963-attachment  08c59423-839b-44b9-b763-16b3267372bc-attachment  092f6aa8-f9a9-4781-87ff-ebd9cb58ce54-container.json  09ed2ce2-afbe-49d5-a5fd-49e13d375f59-attachment  0c7ab79c-a0ec-499d-926c-3b6ec9a9bf85-result.json  0f701146-798b-4a84-bf46-64220e9af780-attachment  148895fd-ab11-44a4-8df2-7da07b3eca1b-result.json  15516554-2053-44a4-bfdd-47600b0d280f-container.json  161db074-e414-4141-9f05-2da9d49040a3-attachment  1d09ab19-9eaf-4597-a8e8-c089b3b32155-attachment  205bc1c6-a58c-4f31-80a7-e026c86e3ba3-attachment  21b6065b-a921-4e2a-8540-9ec315cf7eec-attachment  220f4326-7d98-4977-ab24-a534b6121af5-container.json  22d4c13a-3c96-48b4-8781-c29557b46d52-attachment  251230b6-efc6-4d28-b2cc-a10b7812919f-container.json  26e72b2a-eb2f-4fac-8a37-f8d0e98e5e05-attachment  2a0ea965-7d91-4826-aa77-959a0b9c49da-result.json  2a1036b6-2a1b-434d-a637-208be431ea63-attachment  2b34cf5f-9485-45d7-8dae-5c6be4acbe77-attachment  2bbfb530-eef0-4f3d-b4e2-f66547eec76b-container.json  2d2a25c7-78bc-4d58-889a-66269ced829d-attachment  2ea36acb-3214-43e9-b658-69591dcf1de0-result.json  2eb65c94-d11c-48dc-ae29-4a3e147310c3-attachment  2ebf2817-fa13-48d1-8c15-9d9f1c8f14e5-result.json  2fab3244-ddd4-45da-9dce-db58933a8bb8-result.json  307feb8b-2509-4336-ad08-aa2caf20922d-attachment  31c7d8d6-80bc-4198-bf1e-ad10338ce074-attachment  3dceb411-4f77-4caf-bb7c-97870ea986f6-attachment  3e51c13e-e8bc-4ad1-8844-21bae4eb7744-result.json  43ef31bd-c782-4fb6-a91b-d8d568d96bff-result.json  44e0a469-be39-473c-a7b7-c524691ce8a0-container.json  46d3c7cd-6abb-4419-b16a-13c0f30fc8fa-attachment  4a76d48a-d76d-48b7-8dc4-1f0bdec36a6e-attachment  4b69ef50-5453-492c-adb7-33e85cc1a59e-result.json  4c2b79cc-7706-48e5-9242-b4ac3a5911fd-container.json  (+75 more)
src/main/java/pages/: SauceAddToCart.java  SauceCheckout.java  SauceLogin.java  SauceProduct.java  SauceYourInfo.java
src/main/java/testCases/: SauceAddToCartTest.java  SauceCheckoutTest.java  SauceLoginTest.java  SauceProductTest.java  SauceYourInfoTest.java
src/main/java/utilities/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test Suite Regression Chrome.html  Test Suite Regression Chrome.xml  Test Suite Regression Edge.html  Test Suite Regression Edge.xml  Test Suite Regression Firefox.html  Test Suite Regression Firefox.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.SauceAddToCartTest.xml  TEST-testCases.SauceCheckoutTest.xml  TEST-testCases.SauceLoginTest.xml  TEST-testCases.SauceProductTest.xml  TEST-testCases.SauceYourInfoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
